<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>⚡ MultiversX .NET SDK: Complex library for interacting with MultiversX blockchain</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461;net47;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RemarkableTools.Mx</PackageId>
    <Authors>Remarkable Tools</Authors>
    <Product />
    <PackageTags>RemarkableTools;MultiversX;MxDotNet</PackageTags>
    <PackageProjectUrl>https://github.com/RemarkableTools/Mx.NET.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Remarkable Tools</Company>
    <Version>2.0.14</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Title>RemarkableTools.Mx</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Remarkable Tools 2023</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReleaseNotes>SDK updates and improvements</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" Version="4.0.0.0" />
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Web" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.NET.SDK.Core\Mx.NET.SDK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provider\Dtos\Gateway\Nodes\" />
  </ItemGroup>
</Project>