<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MSTesting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mx.NET.SDK.Core\Mx.NET.SDK.Core.csproj" />
    <ProjectReference Include="..\..\src\Mx.NET.SDK.Wallet\Mx.NET.SDK.Wallet.csproj" />
    <ProjectReference Include="..\..\src\Mx.NET.SDK\Mx.NET.SDK.csproj" />
  </ItemGroup>

</Project>
